;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for TIP3
;;


[ moleculetype ]
; name	nrexcl
SOL	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OT      1     SOL      OW      1     -0.834    15.9994   ; qtot -0.834
     2         HT      1     SOL     HW1      2      0.417     1.0080   ; qtot -0.417
     3         HT      1     SOL     HW2      3      0.417     1.0080   ; qtot  0.000

[ settles ]
; i	j	funct	length
1	1	 9.572000e-02	 1.513900e-01

[ exclusions ]
1 2 3
2 1 3
3 1 2
