;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"
#include "toppar/RNAA.itp"
#include "charmm36.ff/mol/mg.itp"
#include "charmm36.ff/mol/pot.itp"
#include "charmm36.ff/mol/cla.itp"
#include "charmm36.ff/mol/sol.itp"

[ system ]
; Name
sars_cov2_fse

[ molecules ]
; Compound	#mols
RNAA		1
SOL		30085
MG              30
POT		90
CLA		74
