

; atom renaming specification
; residue   gromacs  forcefield
   *           H        HN
   ALA          H        HN
   ARG          H        HN
   ARG         HB2      HB1
   ARG         HB3      HB2
   ARG         HG2      HG1
   ARG         HG3      HG2
   ARG         HD2      HD1
   ARG         HD3      HD2
   ASN          H        HN
   ASN         HB2      HB1
   ASN         HB3      HB2
   ASP          H        HN
   ASP         HB2      HB1
   ASP         HB3      HB2
   ASPP         H        HN
   ASPP        HB2      HB1
   ASPP        HB3      HB2
   CYS          H        HN
   CYS         1HB      HB1
   CYS         2HB      HB2
   CYS         HB2      HB1
   CYS         HB3      HB2
   CYS         HG       HG1
   CYS         HG       HG1
   GLN          H        HN
   GLN         HB2      HB1
   GLN         HB3      HB2
   GLN         HG2      HG1
   GLN         HG3      HG2
   GLU          H        HN
   GLU         HB2      HB1
   GLU         HB3      HB2
   GLU         HG2      HG1
   GLU         HG3      HG2
   GLUP         H        HN
   GLUP        HB2      HB1
   GLUP        HB3      HB2
   GLUP        HG2      HG1
   GLUP        HG3      HG2
   GLY          H        HN
   GLY         HA2      HA1
   GLY         HA3      HA2
   HSD          H        HN
   HSD         HB2      HB1
   HSD         HB3      HB2
   HSE          H        HN
   HSE         HB2      HB1
   HSE         HB3      HB2
   HSP          H        HN
   HSP         HB2      HB1
   HSP         HB3      HB2
   ILE          H        HN
   ILE         HG12    HG11
   ILE         HG13    HG12
   LEU          H        HN
   LEU         HB2      HB1
   LEU         HB3      HB2
   LYS          H        HN
   LYS         HB2      HB1
   LYS         HB3      HB2
   LYS         HG2      HG1
   LYS         HG3      HG2
   LYS         HD2      HD1
   LYS         HD3      HD2
   LYS         HE2      HE1
   LYS         HE3      HE2
   MET          H        HN
   MET         HB2      HB1
   MET         HB3      HB2
   MET         HG2      HG1
   MET         HG3      HG2
   PHE          H        HN
   PHE         HB2      HB1
   PHE         HB3      HB2
   ;PRO          H        HN
   PRO         HB2      HB1
   PRO         HB3      HB2
   PRO         HG2      HG1
   PRO         HG3      HG2
   PRO         HD2      HD1
   PRO         HD3      HD2
   SER          H        HN
   SER         HB2      HB1
   SER         HB3      HB2
   SER         HG       HG1
   THR          H        HN
   THR         2H        HN
   THR         1HG2    HG21
   THR         2HG2    HG22
   THR         3HG2    HG23
   TRP          H        HN
   TRP         HB2      HB1
   TRP         HB3      HB2
   TYR          H        HN
   TYR         HB2      HB1
   TYR         HB3      HB2
   VAL          H        HN
   HOH          O        OW
   HOH         OH2       OW
   HOH         H1       HW1
   HOH         H2       HW2
   ACE         CA       CH3
   ACE         1HA      HH31
   ACE         2HA      HH32
   ACE         3HA      HH33
   THP2        O3P      OT
   THP2        H17      HG21
   THP2        H18      HG22
   THP2        H19      HG23
